<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button styles</title>
    <style>
        .btn-area {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .btn {
            padding: 10px 20px;
            border: 10px solid  ;
            border-radius: 90px;
            background-color: #ffffff;
            color: #000000;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .btn:hover {
            background-color: #fff;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="btn-area">
        <button class="btn">
            Default
        </button>
    </div>
</body>
</html>